<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Pomodoro technique</title>
    <style>
        body{
            font-family: monospace;
            background-color: #f0f0f0;
        }
        .centre{
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
            background-color: white;
            display: block;

        }
        .shadow{
            /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
		#qrcode {
			width:160px;
			height:160px;
			margin-top:15px;
		}
		textarea{
			padding: 1em;
		}
    </style>
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="centre shadow" style="padding: 10px 0px;">
        <h1 class="centre" style="text-align: center;">
            <u>PoMoDoRo Timer</u>
        </h1>
    		<div class="centre" style="min-height: 400px;">
                <div class="centre" id="pomodoro">
                    <table>
                        <tr>
                            <td class="pomodoro-h">00</td>
                            <td class="pomodoro-sep"> : </td>
                            <td class="pomodoro-m">00</td>
                            <td class="pomodoro-sep"> : </td>
                            <td class="pomodoro-s">00</td>
                        </tr>
                        <tr>
                            <td class="pomodoro-comment">h</td>
                            <td class="pomodoro-sep"></td>
                            <td class="pomodoro-comment">m</td>
                            <td class="pomodoro-sep"></td>
                            <td class="pomodoro-comment">s</td>
                        </tr>
                    </table>
                </div>
                <br>
                <div class="center" id="controls">
                    
                    <div class="center">
                        <label for="time">Choose a time-span (min):</label>
                        <select name="time" id="time">
                            <option value="10">10</option>
                            <option value="15">15</option>
                            <option value="30">30</option>
                            <option value="60">60</option>
                        </select> 
                    </div>
                    <br>
                    <div class="center"><button onclick="start_pomodoro()">Start</button></div>
                    <br>
                    <div class="center"><button onclick="stop_pomodoro()">Stop</button></div>
                    <br>
                    <div class="center"><button onclick="add_ten_min()">+10 m</button></div>
                </div>
    		</div>
        <div class="centre buttons" >
            <hr>
        <footer> WIKI: <a href="https://en.wikipedia.org/wiki/Pomodoro_Technique" title="wikipedia-pomodoro" target="_blank">pomodoro</a></footer>
        </div>
    </div>
	<script type="text/javascript" src="index.js"></script>
</body>

</html>
